# Kogaion main repository
PORTAGE_BINHOST="http://pkg.rogentos.ro/binhost/x64/"
# Kogaion testing repository (restricted, use only if you have access)
# PORTAGE_BINHOST="http://kogaionlinux.eu/binhost/x64"
