[DEFAULT]
main-repo = kogaion-desktop

[kogaion-desktop]
priority = 3
location = /var/lib/layman/kogaion-desktop
sync-type = git
sync-uri = https://github.com/Rogentos/kogaion-desktop.git

[kogaion]
location = /var/lib/layman/kogaion
sync-type = git
sync-uri = https://github.com/Rogentos/kogaion.git
priority = 2

[gentoo]
priority = 1
location = /usr/portage/
sync-type = rsync
rsync-uri = rsync://rsync.europe.gentoo.org/gentoo-portage
