# List here Entropy Server package sets, organized per repository, that you
# want to guarantee the availability. This list will be used inside Entropy
# Server repository QA routines to ensure that vital package sets will be
# removed and the action go unnoticed.

# LINE CONSTRUCTION:
# <repository> <package set> [<package set 2> ...]
# See examples below, multiple repository lines are also accepted,
# data will be concatenated.

# EXAMPLES:
# argent-testing entropy kde music
# argent-testing gnome

# Hardware
argentsmth.org wireless
# Package management
argentsmth.org entropy packagekit
# Sabayon stuff
argentsmth.org argent-artwork
# Desktop environments
argentsmth.org X e17 xfce lxde fluxbox gnome
# gst plugins for GNOME, KDE, Xfce
argentsmth.org gst-plugins gst-plugins-extra
# IME fonts stuff
argentsmth.org ime-fonts-support ime-fonts
