[DEFAULT]
main-repo = kogaion-desktop

[kogaion-desktop]
location = /var/lib/layman/kogaion-desktop
sync-type = git
sync-uri = https://gitlab.com/kogaion/kogaion-desktop.git
priority = 10

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = git://anongit.gentoo.org/repo/gentoo.git
auto-sync = yes
sync-depth = 0
priority = 1
